THE BILLBOARD ROCK CHART (STONEMASON'S WEEKLY REPORT)

Stone          Owner       Last Wielded  Immune?
-------------  ---------   ------------  -------
Power          Jason       2021-09-15
Wealth         ais523      2021-10-02
Soul           Agora       2021-02-14    Agora
Sabotage       Agora       2021-03-25    Agora
Concentration  Jason       2021-09-20
Protection     Agora       2021-07-21    Agora

Summary of stone functions:

Power          a specified player's strength is increased by 3 on a
               specified Agoran decision. Escape risk: 40%.

Wealth         a specified player earns 5 boatloads of coins. Escape
               risk: 50%.

Soul           a specified non-immune stone is stolen by the
               wielder, then the Soul Stone is transferred to the
               robbed player. Escape risk: 50%.

Sabotage       the AI of a specified AI-majority decision is
               increased by 1. Escape risk: 80%.

Concentration  a specified player earns an extra Grant for eir
               Focus. Escape risk: 60%.

Protection     a specified stone becomes immune (until the next
               Collection Notice). Escape risk: 70%.

History:
=======
2021-10-02 20:12:23  ais523 wields Wealth Stone, specifying self.
2021-09-22 17:52:56  ais523 wields Wealth Stone, specifying self.
2021-09-20 21:15:06  Jason wields Concentration Stone, specifying self.
2021-09-15 18:55:17  ais523 wields Wealth Stone, specifying self.
2021-09-15 18:01:19  Jason wields Power Stone, specifying self.
2021-09-15 18:00:14  Concentration Stone is transfered to Jason from Agora in auction resolution.
2021-09-15 18:00:14  Wealth Stone is transfered to ais523 from Agora in auction resolution.
2021-09-15 18:00:14  Power Stone is transfered to Jason from Agora in auction resolution.
2021-08-17 02:30:29  All stones are transfered to Agora after Gauntlet Noticing.
2021-08-13 02:30:29  R. Lee Notices the Gauntlet, specifying R. Lee.
2021-08-13 02:26:45  Jason transfers Sabotage Stone to R. Lee.
2021-08-13 01:52:34  G. transfers Wealth Stone to R. Lee.
2021-08-13 01:53:34  G. wields Wealth Stone, specifying self.
2021-08-12 23:50:18  Soul Stone is transferred to R. Lee from Agora in auction resolution.
2021-08-12 23:50:18  Power Stone is transferred to R. Lee from Agora in auction resolution.
2021-08-02 19:49:03  G. wields Wealth Stone, specifying self.
2021-08-01 04:36:13  R. Lee wields Concentration Stone, specifying self.
2021-08-01 01:05:34  Concentration Stone ceases being immune after collection notice.
2021-08-01 01:05:34  Power Stone is transfered from G. to Agora per collection notice.
2021-07-30 17:51:06  G. wields Wealth Stone, specifying self.
2021-07-21 22:53:35  Trigon wields Protection Stone, specifying Concentration Stone.
2021-07-21 00:19:14  G. wields Wealth Stone, specifying self.
2021-07-20 23:24:42  R. Lee wields Concentration Stone, specifying self.
2021-07-20 21:54:17  Protection Stone is transferred to Trigon from Agora in auction resolution.
2021-07-20 21:54:17  Concentration Stone is transferred to R. Lee from Agora in auction resolution.
2021-07-20 21:54:17  Sabotage Stone is transferred to Jason from Agora in auction resolution.
2021-07-13 20:24:09  G. wields Wealth Stone, specifying self.
2021-07-07 02:20:43  G. wields Wealth Stone, specifying self.
2021-07-02 19:14:16  Concentration Stone is transferred from Jason to Agora per collection notice.
2021-06-28 15:45:19  G. wields Wealth Stone, specifying self.
2021-06-21 02:03:01  G. wields Wealth Stone, specifying self.
2021-06-21 02:03:01  G. wields Power Stone, specifying self.
2021-06-17 13:32:19  Jason wields Concentration Stone, specifying self.
2021-06-15 23:14:06  G. wields Wealth Stone, specifying self.
2021-06-15 23:14:06  G. wields Power Stone, specifying self.
2021-06-15 21:59:28  Concentration Stone is transferred to Jason from Agora in auction resolution.
2021-06-15 21:59:28  Wealth Stone is transferred to G. from Agora in auction resolution.
2021-06-15 21:59:28  Power Stone is transferred to G. from Agora in auction resolution.
2021-05-30 15:25:14  Falsifian wields the Gauntlet. All stones are transferred to Agora.
2021-05-29 00:14:31  Jason transfers Protection Stone to Falsifian.
2021-05-29 00:14:31  Jason transfers Sabotage Stone to Falsifian.
2021-05-29 00:14:31  Jason transfers Soul Stone to Falsifian.
2021-05-28 01:25:16  Jason transfers Concentration Stone to Falsifian.
2021-05-28 01:25:16  Jason wields Concentration Stone, specifying self.
2021-05-28 01:25:16  Jason transfers Power Stone to Falsifian.
2021-05-28 01:25:16  Protection Stone is transferred to Jason from Agora in auction resolution.
2021-05-28 01:25:16  Concentration Stone is transferred to Jason from Agora in auction resolution.
2021-05-28 01:25:16  Sabotage Stone is transferred to Jason from Agora in auction resolution.
2021-05-28 01:25:16  Soul Stone is transferred to Jason from Agora in auction resolution.
2021-05-27 17:10:31  Jason wields Power Stone, specifying self.
2021-05-23 15:26:30  Jason wields Power Stone, specifying self.
2021-05-17 16:15:52  Gaelan wields Wealth Stone, specifying self.
2021-05-12 17:44:58  Jason wields Power Stone, specifying self.
2021-05-09 20:42:11  Gaelan wields Wealth Stone, specifying self.
2021-05-01 10:05:32  Wealth Stone ceases being immune after collection notice.
2021-05-01 10:05:32  Protection Stone is transferred from Gaelan to Agora per collection notice.
2021-05-01 06:55:02  Gaelan wields Wealth Stone, specifying self.
2021-04-19 07:02:57  Gaelan wields Wealth Stone, specifying self.
2021-04-12 00:18:14  Gaelan wields Wealth Stone, specifying self.
2021-04-11 23:52:10  Gaelan wields Wealth Stone, specifying self.
2021-04-04 01:37:08  Gaelan wields Protection Stone, specifying Wealth Stone.
2021-04-04 01:37:08  Gaelan wields Wealth Stone, specifying self.
2021-04-01 15:38:10  Jason wields Power Stone, specifying self.
2021-04-01 15:12:35  Wealth Stone ceases being immune after collection notice.
2021-04-01 15:12:35  Concentration Stone is transferred from Jason to Agora per collection notice.
2021-04-01 15:12:35  Sabotage Stone is transferred from G. to Agora per collection notice.
2021-04-01 15:12:35  Soul Stone is transferred from Cuddlebeam to Agora per collection notice.
2021-03-25 18:27:27  G. wields Sabotage Stone, specifying referendum on Proposal 8552.
2021-03-23 21:19:37  Jason wields Power Stone, specifying self.
2021-03-15 20:17:51  Jason transfers Power Stone from Agora after auction resolution.
2021-03-15 20:15:07  G. transfers Sabotage Stone from Agora after auction resolution.
2021-03-15 19:38:21  Gaelan wields Protection Stone, specifying Wealth Stone.
2021-03-15 19:38:21  Gaelan wields Wealth Stone, specifying self.
2021-03-15 19:38:21  Gaelan transfers Protection Stone from Agora after auction resolution.
2021-03-15 19:38:21  Gaelan transfers Wealth Stone from Agora after auction resolution.
2021-03-01 16:23:14  Jason wields Concentration Stone, specifying self.
2021-03-01 15:30:27  Concentration Stone ceases being immune after collection notice.
2021-03-01 15:30:27  Protection Stone is transferred from Falsifian to Agora per collection notice.
2021-03-01 15:30:27  Sabotage Stone is transferred from ATMunn to Agora per collection notice.
2021-03-01 15:30:27  Wealth Stone is transferred from Gaelan to Agora per collection notice.
2021-03-01 15:30:27  Power Stone is transferred from Murphy to Agora per collection notice.
2021-02-23 07:47:20  Gaelan wields Wealth Stone, specifying self.
2021-02-21 23:07:15  ATMunn transfers Sabotage Stone from Agora after auction resolution.
2021-02-15 02:54:17  Gaelan wields Wealth Stone, specifying self.
2021-02-14 22:22:47  Gaelan wields Wealth Stone, specifying self.
2021-02-14 22:22:47  Gaelan transfers Wealth Stone from Agora after auction resolution.
2021-02-14 17:14:09  Jason wields Concentration Stone, specifying self.
2021-02-14 17:14:09  Falsifian transfers Concentration Stone to Jason.
2021-02-14 17:10:39  Falsifian wields Protection Stone, specifying Concentration Stone.
2021-02-14 17:05:32  Falsifian transfers Soul Stone from self to Cuddlebeam with Soul Stone.
2021-02-14 17:05:32  Falsifian transfers Concentration Stone from Cuddlebeam to self with Soul Stone.
2021-02-02 20:20:34  Cuddlebeam transfers Soul Stone from self to Falsifian with Soul Stone.
2021-02-02 20:20:34  Cuddlebeam transfers Concentration Stone from Falsifian to self with Soul Stone.
2021-02-02 19:59:25  Protection Stone ceases being immune after Collection Notice.
2021-01-31 20:59:37  Falsifian wields Protection Stone, specifying Protection Stone.
2021-01-20 02:08:27  Falsifian transfers Soul Stone from self to Cuddlebeam with Soul Stone.
2021-01-20 02:08:27  Falsifian transfers Concentration Stone from Cuddlebeam to self with Soul Stone.
2021-01-18 21:42:15  Cuddlebeam wields Concentration Stone, specifying Gaelan.
2021-01-18 21:04:55  ATMunn transfers Concentration Stone to Cuddlebeam.
2021-01-17 00:15:02  Falsifian transfers Protection Stone from Agora after auction resolution.
2021-01-17 00:15:02  Falsifian transfers Soul Stone from Agora after auction resolution.
2021-01-13 20:53:54  ATMunn transfers Concentration Stone from Agora after auction resolution.
2021-01-02 02:58:24  Protection Stone is transferred from Murphy to Agora per collection notice.
2021-01-02 02:58:24  Sabotage Stone is transferred from Murphy to Agora per collection notice.
2021-01-02 02:58:24  Wealth Stone is transferred from ATMunn to Agora per collection notice.
2020-12-13 23:15:35  Murphy transfers Sabotage Stone from Agora after auction resolution.
2020-12-13 23:15:35  Murphy transfers Protection Stone from Agora after auction resolution.
2020-12-10 01:35:17  ATMunn wields Wealth Stone, specifying self.
2020-12-10 01:30:18  ATMunn transfers Wealth Stone from Agora after auction resolution.
2020-12-01 20:32:23  Concentration stone is transferred from Falsifian to Agora per collection notice.
2020-11-27 18:16:18  Murphy transfers Power Stone from Agora from Agora after auction resolution.
2020-11-26 16:06:57  Falsifian wields Concentration Stone, specifying self.
2020-11-26 03:33:46  Falsifian transfers Concentration stone from Agora after auction resolution.
