The December Stone auction's retrieval period has ended. The auction began at 22:03:17 on 2021-12-08, and
the retrieval period started at 18:27:09 on 2021-12-09, four days after the final bid by Jason.

There were two lots: [Recursion Stone], [Protection Stone].

This auction was a forward auction. The awardees are as follows (assuming all funded):

[Recursion Stone]  -> Jason for 550 coins
[Protection Stone] -> G.    for 500 coins

Bid history:

Date                 Player            Amount (coins)
-------------------  ----------------  --------------
2021-12-08 22:05:29  Jason               1
2021-12-08 22:24:34  G.                  2
2021-12-09 02:26:25  Jason             100
2021-12-09 14:47:58  ATMunn            404
2021-12-09 15:34:48  G.                500
2021-12-09 18:27:09  Jason             550
