The March Stone auction's bidding period has ended. The auction began at 01:39:41 on 2022-03-06, and
the bidding period ended at 22:50:57 on 2022-03-12, four days after the final bid by Jason.

There were two lots: [Hot Potato Stone], [Alchemy Stone].

This auction was a selective-bid auction. The awardees are as follows:

[Hot Potato Stone] -> Jason for 1000 coins
[Alchemy Stone]    -> Jason for 1000 coins

I perform the following actions if and only if they all succeed:
{
I destroy 1000 of Jason's coins.
I cause the Hot Potato Stone to be transferred to Jason.
}

I perform the following actions if and only if they all succeed:
{
I destroy 1000 of Jason's coins.
I cause the Alchemy Stone to be transferred to Jason.
}

Bid history:

Date                 Player            Preferred Lot  Amount (coins)
-------------------  ----------------  -------------  --------------
2022-03-08 22:50:57  Jason             Alchemy        1000
2022-03-08 22:50:57  Jason             Hot Potato     1000
2022-03-06 22:28:52  G.                Alchemy         999
2022-03-06 22:28:52  G.                Hot Potato      999
2022-03-06 22:24:56  Jason             Alchemy         300
2022-03-06 22:24:56  Jason             Hot Potato      300
2022-03-06 21:18:13  Trigon            Alchemy         300
2022-03-06 21:18:13  Trigon            Hot Potato      300
2022-03-06 21:11:06  Jason             Alchemy         200
2022-03-06 21:11:06  Jason             Hot Potato      200
2022-03-06 21:06:50  Trigon            Alchemy         100
2022-03-06 21:06:50  Trigon            Hot Potato      100
2022-03-06 01:40:17  Jason             Alchemy           1
2022-03-06 01:40:17  Jason             Hot Potato        1
