The June Stone auction's bidding period has ended. The auction began at 18:07:12 on 2022-06-05, and
the bidding period ended at 01:51:25 on 2022-06-17, four days after the final bid by Jason.

There were two lots: [Power Stone], [Wealth Stone].

This auction was a selective-bid auction. The awardees are as follows:

[Wealth Stone] -> Jason for 1450 coins
[Power Stone]  -> Jason for 1000 coins

I perform the following actions if and only if they all succeed:
{
I destroy 1450 of Jason's coins.
I cause the Wealth Stone to be transferred to Jason.
}

I perform the following actions if and only if they all succeed:
{
I destroy 1000 of Jason's coins.
I cause the Power Stone to be transferred to Jason.
}

Bid history:

Date                 Player            Preferred Lot  Amount (coins)
-------------------  ----------------  -------------  --------------
2022-06-13 01:51:25  Jason             Wealth         1450
2022-06-12 20:22:20  Secretsnail9      Wealth         1400
2022-06-11 16:17:42  Jason             Wealth         1350
2022-06-10 19:15:48  Secretsnail9      Wealtb         1301
2022-06-06 23:17:24  Jason             Wealth         1000
2022-06-06 23:17:24  Jason             Power          1000
2022-06-06 03:21:22  Secretsnail9      Wealth          750
2022-06-06 03:21:22  Secretsnail9      Power           750
2022-06-06 02:08:10  Jason             Wealth          500
2022-06-06 02:08:10  Jason             Power           500
2022-06-05 23:58:20  Secretsnail9      Wealth          300
2022-06-05 23:58:20  Secretsnail9      Power           300
2022-06-05 21:43:05  Jason             Wealth          200
2022-06-05 21:43:05  Jason             Power           200
2022-06-05 21:24:17  Secretsnail9      Wealth          100
2022-06-05 21:24:17  Secretsnail9      Power           100
2022-06-05 18:14:19  Jason             Wealth            1
2022-06-05 18:14:19  Jason             Power             1
